[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
usedevelop = true
commands = python setup.py -q test -q
deps =
     .[test]

[testenv:coverage]
commands =
    coverage run setup.py -q test -q
    coverage report
deps =
    {[testenv]deps}
    coverage
