<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".resource.AbsoluteURL" />
  
  <view
      for="zope.component.interfaces.ISite"
      type="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      name=""
      factory=".resources.Resources"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <class class=".file.FileResource">
    <allow
        interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        attributes="GET HEAD __call__"
        />
  </class>
  
  <class class=".i18nfile.I18nFileResource">
    <allow
        interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        attributes="GET HEAD __call__"
        />
  </class>
  
  <class class=".directory.DirectoryResource">
    <allow
        interface="zope.publisher.interfaces.browser.IBrowserPublisher"
        attributes="get __getitem__"
        />
  </class>

</configure>
